# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Dev environment
S3_BUCKET_DEV=
CLOUDFRONT_DISTRIBUTION_ID_DEV=
CLOUDFRONT_URL_DEV=

# Prod environment
S3_BUCKET_PROD=
CLOUDFRONT_DISTRIBUTION_ID_PROD=
CLOUDFRONT_URL_PROD=
